--enable-features=WebUIDarkMode,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,RawDraw,WebRTCPipeWireCapturer,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan
--enable-zero-copy
--use-gl=angle
--force-dark-mode
--enable-raw-draw
--enable-gpu-rasterization
--use-vulkan
--disable-features=UseChromeOSDirectVideoDecoder
--enable-drdc
