# Auth with polkit-gnome:
exec lxpolkit


# GTK3 applications take a long time to start
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Autostart applications
exec /usr/bin/xdg-user-dirs-update
exec dunst
exec_always --no-startup-id autotiling
exec nm-applet --indicator
