### Input configuration

### Touchpad
input 1267:12725:ELAN074E:00_04F3:31B5_Touchpad {
    left_handed enabled
    tap enabled
    natural_scroll enabled
    dwt enabled
    accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel 0.5 # set mouse sensitivity (between -1 and 1)
    scroll_factor 0.3
}

# Gestures
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

