### Display configuration

output eDP-1 resolution 1920x1200@60Hz position 0,0 scale 1.25
output HDMI-A-1 resolution 1920x1080 position 1536,0

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

# Backlight

bindsym XF86MonBrightnessUp exec brightnessctl -c backlight set +5%
bindsym XF86MonBrightnessDown exec brightnessctl -c backlight set 5%-
